<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Instalador</title>
  <meta name="description" content="" />
  <meta name="author" content="Tooplate" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Additional CSS Files -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/tooplate-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->

<body>
  <div id="page-wraper">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="assets/images/logoiano.png" alt="Blugoon by Tooplate" /></a>
          </div>
          <div class="author-content">
            <h4>WIKIT</h4>
            <span>INSTALADOR</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">INICIO</a></li>
              <li><a href="#section2">SERVIDOR</a></li>
              <!-- <li><a href="#section3">Gallery</a></li> -->
              <li><a href="#section4">ADMIN</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="top-header">
          <img src="assets/images/fn.jpg" alt="aerobic girls" />
        </div>
        <div class="section-heading">

          <h2>¡Bienvenido al Sistema de Instalación!</h2>
          <div class="line-dec"></div>
          <span>Nos complace darte la bienvenida a nuestro sistema de instalación, diseñado para facilitarte la
            configuración y puesta en marcha de nuestro software de manera rápida y sencilla.</span>
        </div>
        <div class="right-image-post">
          <div class="row">

            <div class="col-md-8">
              <div class="left-text">
                <h4>Instalador Moderno</h4>
                <p>Por favor, sigue las instrucciones paso a paso que te proporcionaremos para asegurarte de que la
                  instalación se complete con éxito.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="right-image">
                <img src="assets/images/vpn-3406770_640.jpg" alt="Mountain Reflection" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>Mas información</h2>
          <div class="line-dec"></div>
          <span>Un instalador de software es una herramienta que facilita la instalación de aplicaciones en un sistema
            informático. Aquí tienes algunas características.</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <i class="fa fa-area-chart"></i>
              <h4>Compatibilidad</h4>
              <p>Compatible con la gran mayoria de navegadores actualmente.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <i class="fa fa-check-square-o"></i>
              <h4>Integridad y Seguridad</h4>
              <p>Verifica medidas de seguridad como la autenticación del instalador.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <i class="fa fa-question-circle"></i>
              <h4>Manejo de Errores</h4>
              <p>Proporciona mensajes y opciones de resolución en caso de problemas durante la instalación.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>INSTALL</h2>
          <div class="line-dec"></div>
          <span>Estas características ayudan a asegurar que el proceso de instalación sea eficiente, seguro y cómodo
            para los usuarios,
            recuerda que apenas generes el sistema de instalacion no podras cerrar tu navegador, ni apagar tu equipo,
            muy importante contar con una conexión de internet estable.</span>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container">
              <form id="contact" action="model/instal.php" method="post">
                <div class="row">
                  <!-- <div class="col-md-12">
                      <fieldset>
                        <input name="bd_name" type="text" class="form-control" 
                          id="bd_name" placeholder="Nombre Bases de Datos..." required="" />
                      </fieldset>
                    </div> -->
                  <div class="col-md-6">
                    <fieldset>
                      <input name="db" type="text" class="form-control" id="usuario"
                        placeholder="Nombre de la Base de datos..." required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="usuario" type="text" class="form-control" id="usuario"
                        placeholder="Usuario..." required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="correo" type="email" class="form-control" id="usuario"
                        placeholder="Correo..." required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="contra" type="password" class="form-control" id="usuario"
                        placeholder="Contraseña..." required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">
                        GENERAR
                      </button>
                    </fieldset>
                  </div>
                  <!-- <div class="col-md-12">
                      <fieldset>
                        <input name="contra" type="password" class="form-control" 
                          id="contra" placeholder="Contraseña..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="contra" type="password" class="form-control" 
                          id="contra" placeholder="Repite Contraseña..." required="" />
                      </fieldset>
                    </div> -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
    
  </script>
</body>

</html>